# Project: Lesson39
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Lesson39.o NeHeGL.o $(RES)
LINKOBJ  = Lesson39.o NeHeGL.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 -lglu32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = Lesson39.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before Lesson39.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Lesson39.exe" $(LIBS)

Lesson39.o: Lesson39.cpp
	$(CPP) -c Lesson39.cpp -o Lesson39.o $(CXXFLAGS)

NeHeGL.o: NeHeGL.cpp
	$(CPP) -c NeHeGL.cpp -o NeHeGL.o $(CXXFLAGS)
