<Combine fileversion="1.0" name="Lesson1" description="">
  <StartMode startupentry="Lesson1" single="True">
    <Execute entry="Lesson1" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Lesson1.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Lesson1" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Lesson1" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>