<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.gel.ulaval.ca/~dumais01/genu/tutorials/ -->
<HTML><HEAD><TITLE>Genu Project: Solid Modeling Interface for C++</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</SCRIPT>

<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV id=Layer1 
style="Z-INDEX: 3; LEFT: 154px; WIDTH: 311px; POSITION: absolute; TOP: 72px; HEIGHT: 66px"> 
  <P><a href="http://www.gel.ulaval.ca/%7Edumais01/genu/">click here for informations 
    on Genu</a></P>
</DIV>
<DIV id=Layer9 
style="Z-INDEX: 10; LEFT: 409px; WIDTH: 220px; POSITION: absolute; TOP: 199px; HEIGHT: 48px"> 
  <P><A href="mailto:lcdumais@hotmail.com">�Louis-Charles 
Dumais</A></P></DIV></BODY></HTML>
