{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9620\viewh7500\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 This is the Mac OS X Cocoa port of NeHe's Tutorial #32 (http://nehe.gamedev.net/)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
Implements all the features of Jeff Molofee's tutorial, using NSOpenGLView,\
including full-screen capability.\
\
There are two classes, 
\f2\i Lesson32Controller 
\f1\i0 and 
\f2\i Lesson32View
\f1\i0 .  The view is a subclass of NSOpenGLView, and implements all the necessary drawing.  By default, it creates a window 640x480, and creates a pixel format of 16 color bits and 16 depth bits.  Full-screen mode switches to 800x600, same color and depth bits.  This should work on any OS X machine (896x600 may be a better choice for widescreens, especially TiBooks).\
\
One of the big differences architecturally is this implementation uses a rendering timer to update the view, instead of updating when idle.\
\
The mouse is handled differently in windowed mode from fullscreen mode.  Windowed mode we can use normal Cocoa methods, but they don't work in fullscreen.  In that case, we have to resort to a few Carbon calls to determine the current mouse position and receive mouse click events.\
\
For timing, we use gettimeofday() as NSDate handles timing only to a precision in seconds.\
\
Port by Bryan Blackburn (http://www.withay.com/)}