# Project: Lesson22
# Makefile created by Dev-C++ 4.9.6.4

CC   = g++.exe
WINDRES = windres.exe
RES  = 
OBJ  = lesson22.o $(RES)
LIBS =  -L"C:/DEV-CPP/lib" -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lopengl32 -lglu32 -lglaux
INCS =  -I"C:/DEV-CPP/include"  -I"C:/DEV-CPP/include/g++-3"  -I"C:/DEV-CPP/include" 
BIN  = Lesson22.exe
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS -g3 -mwindows

.PHONY: all all-before all-after clean clean-custom

all: all-before Lesson22.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) -o "Lesson22.exe" $(LIBS) $(CFLAGS)

lesson22.o: lesson22.cpp
	$(CC) -c lesson22.cpp -o lesson22.o $(CFLAGS)
