# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.80".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -W1 -Ot -Gz -Ze -DWIN32 -D_WINDOWS -Tx86-coff#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = #
LINKFLAGS = -release -subsystem:windows -machine:ix86 opengl32.lib glu32.lib glaux.lib kernel32.lib user32.lib gdi32.lib#

.SILENT:  
  

# 
# Build Lesson03.EXE.
# 
"$(POC_PROJECT_PATH)\Lesson03.EXE": \
  "$(POC_PROJECT_PATH)\output\lesson3.OBJ"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build lesson3.OBJ.
# 
"$(POC_PROJECT_PATH)\output\lesson3.OBJ": \
  "$(POC_PROJECT_PATH)\lesson3.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
