; Wedit project file. Syntax: Name = value
[nehe_radial]
PrjFiles=4
File1=opengl32.lib
File2=lesson36.c
UserCount=1
User1=YANN_-KOHAI-_PARME
CmsDirectory=C:\lcc\projects\nehe_radial\Lesson36\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=211 0 813 762
StatusBar=0,0,0,0
Name=nehe_radial
CurrentFile=C:\lcc\projects\nehe_radial\Lesson36\lesson36.c
OpenFiles=1
OpenFile1="C:\lcc\projects\nehe_radial\Lesson36\lesson36.c" 52 102 91 -733 571
ProjectPath=C:\lcc\projects\nehe_radial\Lesson36
SourcesDir=C:\lcc\projects\nehe_radial\Lesson36
Defines=
Includes=c:\lcc\include
Libraries=glu32.lib opengl32.lib
LinkerArgs=
ProjectTime=6209
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\nehe_radial\Lesson36\lcc
Exe=c:\lcc\projects\nehe_radial\lesson36\lcc\nehe_radial.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\nehe_radial\lesson36\lcc\nehe_radial.exe
DbgDir=c:\lcc\projects\nehe_radial\lesson36\lcc
CompilerFlags=72
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\nehe_radial\Lesson36\lcc\nehe_radial.err
NrOfFileProcessors=0
UserName=YANN_-KOHAI-_PARME
File3=glu32.lib
File4=glaux.lib
