{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9620\viewh7500\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 This is the Mac OS X Cocoa port of NeHe's Tutorial #30 (http://nehe.gamedev.net/)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
Implements all the features of Jeff Molofee's tutorial, using NSOpenGLView,\
including full-screen capability.\
\
There are two classes, 
\f2\i Lesson30Controller 
\f1\i0 and 
\f2\i Lesson30View
\f1\i0 .  The view is a subclass of NSOpenGLView, and implements all the necessary drawing.  By default, it creates a window 640x480, and creates a pixel format of 16 color bits and 16 depth bits.  Full-screen mode switches to 800x600, same color and depth bits.  This should work on any OS X machine.\
\
One of the big differences architecturally is this implementation uses a rendering timer to update the view, instead of updating when idle.\
\
Some other notable changes include updates to the various C++ classes, to make them work better with the (I'm guessing) picky gcc, and the fact that _P is #defined someplace.\
\
Those (picky compiler) changes also include explicit typecasts which haven't been needed in previous Cocoa ports.\
\
idle was renamed to advanceSimulation.\
\
When compiling, there will be several warnings about Plane and Cylinder having user-defined constructors which aren't called.  This can be safely ignored as Plane and Cylinder are simple structs.\
\
Finally, loadGLTextures was modified by using a couple of for loops.\
\
Port by Bryan Blackburn (http://www.withay.com/)}