# Project: Lesson38
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Lesson38_private.res
OBJ  = Lesson38.o NeHeGL.o $(RES)
LINKOBJ  = Lesson38.o NeHeGL.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 -lglu32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = Lesson38.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before Lesson38.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Lesson38.exe" $(LIBS)

Lesson38.o: Lesson38.cpp
	$(CPP) -c Lesson38.cpp -o Lesson38.o $(CXXFLAGS)

NeHeGL.o: NeHeGL.cpp
	$(CPP) -c NeHeGL.cpp -o NeHeGL.o $(CXXFLAGS)

Lesson38_private.res: Lesson38_private.rc Lesson38.rc 
	$(WINDRES) -i Lesson38_private.rc -I rc -o Lesson38_private.res -O coff 
