Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#D:\Sviluppo\SIBend\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Form=Form1.frm
Module=OGLUtils; OGLUtils.bas
Module=GLDraw; GLDraw.bas
Startup="Sub Main"
HelpFile=""
Title="Lesson36"
ExeName32="Lesson36.exe"
Command32=""
Name="Lesson36"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
