# Project: Lesson19
# Makefile created by Dev-C++ 4.9.6.4

CC   = g++.exe
WINDRES = windres.exe
RES  = 
OBJ  = Lesson19.o $(RES)
LIBS =  -L"C:/DEV-CPP/lib" -lopengl32 -lglu32 -lglaux -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32
INCS =  -I"C:/DEV-CPP/include"  -I"C:/DEV-CPP/include/g++-3"  -I"C:/DEV-CPP/include" 
BIN  = Lesson19.exe
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS -g3 -mwindows

.PHONY: all all-before all-after clean clean-custom

all: all-before Lesson19.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) -o "Lesson19.exe" $(LIBS) $(CFLAGS)

Lesson19.o: Lesson19.cpp
	$(CC) -c Lesson19.cpp -o Lesson19.o $(CFLAGS)
