// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{820, 531}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {820, 508}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {596, 508}}";
						Split0 = {
							Frame = "{{0, 232}, {596, 276}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {596, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {596, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {598, 122}}";
							BuildTranscriptFrame = "{{0, 131}, {598, 63}}";
							Frame = "{{0, 0}, {596, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 508}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 508}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 246}}";
						};
						Split1 = {
							Frame = "{{0, 255}, {200, 253}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{449, 250}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F42DE1790366162C01A8070A,
			);
		};
	};
	F42DE1710366160601A8070A = {
		uiCtxt = {
			sepNavWindowFrame = "{{1, 502}, {619, 500}}";
		};
	};
	F42DE1720366160601A8070A = {
		uiCtxt = {
			sepNavWindowFrame = "{{1, 502}, {619, 500}}";
		};
	};
	F42DE1750366162C01A8070A = {
		uiCtxt = {
			sepNavWindowFrame = "{{656, 504}, {621, 498}}";
		};
	};
	F42DE1760366162C01A8070A = {
		uiCtxt = {
			sepNavWindowFrame = "{{656, 504}, {621, 498}}";
		};
	};
	F42DE1790366162C01A8070A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F42DE17A0366168D01A8070A = {
		uiCtxt = {
			sepNavWindowFrame = "{{3, 46}, {621, 498}}";
		};
	};
	F42DE18603667E0001A8070A = {
		uiCtxt = {
			sepNavWindowFrame = "{{3, 46}, {621, 498}}";
		};
	};
}
