Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#..\..\ogltest\vb\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modOpenGL; modOpenGL.bas
Startup="Sub Main"
HelpFile=""
ExeName32="Lesson08.exe"
Command32=""
Name="Lesson08"
HelpContextID="0"
Description="VB Conversion of NeHe's Lesson 8"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tightrope Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
