# Project: Lesson43
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = FreeType.o Lesson43.o $(RES)
LINKOBJ  = FreeType.o Lesson43.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 -lglu32 -lfreetype 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = Lesson43.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before Lesson43.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Lesson43.exe" $(LIBS)

FreeType.o: FreeType.cpp
	$(CPP) -c FreeType.cpp -o FreeType.o $(CXXFLAGS)

Lesson43.o: Lesson43.cpp
	$(CPP) -c Lesson43.cpp -o Lesson43.o $(CXXFLAGS)
