struct appdata 
{
	float4 position : POSITION;
	float4 color	: COLOR0;
	float3 wave	: COLOR1;
};

struct vfconn
{
	float4 HPos	: POSITION;
	float4 Col0	: COLOR0;
};

vfconn main(appdata IN,	uniform float4x4 ModelViewProj)
{
	vfconn OUT;			// Výstup z vertex shaderu (posílá se na fragment shader, pokud je dostupný)
					
	// Zmìna y pozice v závislosti na sinusové vlnì
	IN.position.y = ( sin(IN.wave.x + (IN.position.x / 5.0) ) + sin(IN.wave.x + (IN.position.z / 4.0) ) ) * 2.5f;
	
	// Transformace pozice na homogenní souøadnice
	OUT.HPos = mul(ModelViewProj, IN.position);

	// Nastavení barvy
	OUT.Col0.xyz = IN.color.xyz;

	return OUT;
}
