<Combine fileversion="1.0" name="Lesson3" description="">
  <StartMode startupentry="Lesson3" single="True">
    <Execute entry="Lesson3" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Lesson3.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Lesson3" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Lesson3" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>