# Project: Lesson48
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ArcBall.o Lesson48.o NeHeGL.o $(RES)
LINKOBJ  = ArcBall.o Lesson48.o NeHeGL.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 -lglu32 -lglaux -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = Lesson48.exe
CXXFLAGS = $(CXXINCS)-D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS  
CFLAGS = $(INCS)-D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS  

.PHONY: all all-before all-after clean clean-custom

all: all-before Lesson48.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Lesson48.exe" $(LIBS)

ArcBall.o: ArcBall.cpp
	$(CPP) -c ArcBall.cpp -o ArcBall.o $(CXXFLAGS)

Lesson48.o: Lesson48.cpp
	$(CPP) -c Lesson48.cpp -o Lesson48.o $(CXXFLAGS)

NeHeGL.o: NeHeGL.cpp
	$(CPP) -c NeHeGL.cpp -o NeHeGL.o $(CXXFLAGS)
