<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://nehe.gamedev.net/data/lessons/lesson.asp?lesson=36 -->
<HTML><HEAD><TITLE>NeHe Productions: OpenGL Lesson #Lens Flares with Extensions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Jeff Molofee" name=author>
<META content="OpenGL Tutorials, Demos, Games and More..." name=description>
<META 
content="opengl, tutorial, article, demo, game, blend, texturemap, lighting, contest, 3D" 
name=keywords><LINK href="../../../Documents%20and%20Settings/Vic/My%20Documents/Web%20Sites/Informative/NeHe%20Productions%20OpenGL%20Lesson%20#36_files/rgb.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=white vLink=#aaccff link=#aaccff bgColor=black>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle><!-- Begin Ban Man Pro Banner Code -  Zone: NeHe 728x90 -->
      <SCRIPT language=JAVASCRIPT>
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape'){
     if (browVersion>=5) 
          { document.write('<ifr'+'ame src="http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + '" width=728 height=90 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
     else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
          { document.write('<S'+'CRIPT src="http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Get&Browser=NETSCAPE4">');
          document.write('</'+'scr'+'ipt>');
          document.write(adcode); }
     else if (browVersion>=3) 
          { document.write('<A HREF="http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Click&Mode=HTML&PageID=20787&RandomNumber=' + browDateTime + '" target="_new"><IMG SRC="http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Get&Mode=HTML&PageID=20787&RandomNumber=' + browDateTime + '" width="728" height="90" border="0"></A>'); } }
if (browName=='Microsoft Internet Explorer')
     { document.write('<ifr'+'ame src="http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Get&X=' + browDateTime + '" width=728 height=90 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No></ifr'+'ame>'); }
// --> 
</SCRIPT>
      <NOSCRIPT><A 
      href="http://www.gamedev.net/banman/banman.asp?ZoneID=4&amp;Task=Click&amp;Mode=HTML&amp;PageID=20787" 
      target=_new><IMG height=90 
      src="../../../Documents%20and%20Settings/Vic/My%20Documents/Web%20Sites/Informative/NeHe%20Productions%20OpenGL%20Lesson%20#36_files/blank.gif" width=728 
      border=0></A> </NOSCRIPT><!-- End Ban Man Pro Banner Code -  Zone: NeHe 728x90 --></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tinylogo width=326 height=130><IMG height=130 
      alt="NeHe Productions" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=326></TD>
    <TD vAlign=center align=middle><FONT class=text><FONT class=theme 
      size=+3><B><I>Lesson: Lens Flares with Extensions</I></B></FONT></FONT></TD>
  </TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=back3 vAlign=top width="100%"> 
      <p>I hope you guys with both the GL_HP_occlusion_test and GL_NV_occlusion_query 
        extensions didn't think I would leave you hanging :). This is the supplemental 
        part of the lens flare tutorial. I will only be going over the specifics 
        of using the extensions here. Lets get started by making a replacement 
        for that beast of a function to do frustum culling. I will use the GL_HP_occlusion_test 
        extension because its a quick way to do just one test, however if your 
        project calls for multiple occlusion tests then it would be best to use 
        the GL_NV_occlusion_query instead. You gotta love nVidia, they seemed 
        to have picked up where HP left off in regards to the two extensions. 
        They both do the same thing but the nVidia extension allows you to generate 
        multiple occlusion tests much like you generate textures in OpenGL. The 
        idea is that you have a single test for every object in your scene. The 
        nVidia extension will also tell you how many pixels are visible. The HP 
        extension will not. I think you guys can see where this would come in 
        handy especially if you happen to be creating an engine of some kind. 
        See the references at the end of this tutorial for more information. Lets 
        check out the code.</p>
      </TD>
    <TD class=r><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<PRE>GLboolean glCamera::OcclusionQuery()
{
	GLboolean result;<br>
	//- disable updates to color and depth buffer (optional)
	glDepthMask(GL_FALSE);
	glColorMask(GL_FALSE,GL_FALSE,GL_FALSE,GL_FALSE);<br>
	//- enable occlusion test
	glEnable(GL_OCCLUSION_TEST_HP);<br>
	//- render bounding geometry
	glBegin(GL_POINTS);
		glVertex3f(m_LightSourcePos.x, m_LightSourcePos.y, m_LightSourcePos.z);
	glEnd();<br>
	//- disable occlusion test
	glDisable(GL_OCCLUSION_TEST_HP);<br>
	//- enable updates to color and depth buffer
	glDepthMask(GL_TRUE);
	glColorMask(GL_TRUE,GL_TRUE,GL_TRUE,GL_TRUE);<br>
	//- read occlusion test result
	glGetBooleanv(GL_OCCLUSION_TEST_RESULT_HP, &result);<br>
	return(result);
}</PRE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=back3 vAlign=top width="100%"> 
      <p>The above function is going to take the place of our UpdateFrustum function. 
        I'm sure you can see that it is much nicer to look at and doesn't strain 
        the eyes so much. Its also a bit faster which is an added bonus. We have 
        to first disable updates to the color and depth buffers then its just 
        a matter of rendering whatever it is we want to test. In this case its 
        a single point but you could render bounding boxes also. We re-enable 
        updates to the color and depth buffers and get the boolean result of the 
        occlusion test by calling glGetBooleanv(). Thats all there is to it. Lets 
        take a look at the point sprite code next.</p>
      </TD>
    <TD class=r><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<PRE>
void glCamera::RenderHalo(GLfloat r, GLfloat g, GLfloat b, GLfloat a, glPoint p, GLfloat scale)
{
	GLfloat maxSize=1.0f;
	glGetFloatv( GL_POINT_SIZE_MAX_EXT, &maxSize );
	glPointSize( maxSize );
	glBindTexture(GL_TEXTURE_2D, m_HaloTexture);	// Bind to the Big Glow texture
	glTexEnvf(GL_POINT_SPRITE_NV, GL_COORD_REPLACE_NV, GL_TRUE );
	glEnable(GL_POINT_SPRITE_NV);
	glColor4f(r, g, b, a);	
	glBegin(GL_POINTS);
		glVertex3f(p.x, p.y, p.z);
	glEnd();
	glDisable(GL_POINT_SPRITE_NV);
}</PRE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=back3 vAlign=top width="100%">This is probably the simplest way 
      to draw a texture mapped quad that I know of. What we are doing here is 
      setting our point spirte to the maximum allowed size for the lens flares. 
      We bind to the texture we are going to use and we set the texture environment 
      to take advantage of point sprites. Then we simply enable the extension 
      and render the point where we want the Halo. I must point out that if you 
      were to change all the drawing code to use point sprites then the lightsource 
      will look too small to be a star of some kind. The reason for this is point 
      sprites were never intended to draw big sprites to the screen. Our Big Glow 
      texture, as its name implies, should be large. So we are stuck with the 
      some of the old code from the previous tutorial. Really there is no need 
      for point sprites here but I just wanted to include them anyway because 
      they are quite handy to know how to use. Anytime you need to make a lot 
      of particles this extension is the one to use. Next is the code that checks 
      for the extensions needed.</TD>
    <TD class=r><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<PRE>BOOL GetExtensions(void)
{
	char *ext = (char*)glGetString( GL_EXTENSIONS );<br>
	if(strstr(ext, "GL_HP_occlusion_test") != NULL &&
	   strstr(ext, "GL_NV_point_sprite") != NULL)
	{
		return(TRUE);
	}<br>
	return(FALSE);
}</PRE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=back3 vAlign=top width="100%">This function just gets the extensions 
      that are installed and tests to see if the extensions we are using in the 
      tutorial are installed. We use strstr() to do the testing. Basicaly it just 
      searches for sub strings inside of another string. If the extensions we 
      need are installed then we get the address of the glPointParameterfEXT because 
      we need to use that in order to set our point sprites to the maximum allowed 
      size. Next up is the DrawGLScene()</TD>
    <TD class=r><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<PRE>int DrawGLScene(GLvoid)									// Here's Where We Do All The Drawing
{
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);	// Clear Screen And Depth Buffer
	glLoadIdentity();									// Reset The Current Modelview Matrix<br>
	gCamera.SetPrespective();
	gCamera.m_LightSourcePos.z = gCamera.m_Position.z - 50.0f;
	if(gCamera.OcclusionQuery() == GL_TRUE)
	{
		gCamera.RenderLensFlare();
	}
	//gCamera.UpdateFrustumFaster();<br>
	if(infoOn == TRUE)
	{
		DrawGLInfo();
	}<br>
	CheckKeys();<br>
	return TRUE;										// Everything Went OK
}</PRE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=back3 vAlign=top width="100%"> 
      <p>The function is almost identical to the last tutorial except we no long 
        have to call the UpdateFrustum function because of the HP extension. We 
        test to see if the light source position passes our occlusion test and 
        if it does then we render the lens flare. Otherwise we don't draw anything.</p>
      <p>Thats all I have to say about lens flares for a very long time. On to 
        bigger and better things. See you next tutorial.</p>
      <p>Thanks go out to Dave Steere, Cameron Tidwell, Bert Sammons, and Brannon 
        Martindale for their feed back and helping me test out the code on different 
        hardware. </p>
      <p>Other Resources:<br>
        <a href="http://www.gamedev.net/reference/articles/article874.asp">http://www.gamedev.net/reference/articles/article874.asp</a><br>
        <a href="http://www.gamedev.net/reference/articles/article813.asp">http://www.gamedev.net/reference/articles/article813.asp</a><br>
        <a href="http://www.opengl.org/developers/code/mjktips/lensflare/">http://www.opengl.org/developers/code/mjktips/lensflare/</a><br>
        <a href="http://www.markmorley.com/opengl/frustumculling.html">http://www.markmorley.com/opengl/frustumculling.html</a><br>
        <a href="http://oss.sgi.com/projects/ogl-sample/registry/HP/occlusion_test.txt">http://oss.sgi.com/projects/ogl-sample/registry/HP/occlusion_test.txt</a><br>
        <a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/occlusion_query.txt">http://oss.sgi.com/projects/ogl-sample/registry/NV/occlusion_query.txt</a></p>
      <p>- Cheers</p>
      <p><a href="mailto:%20vichollis@comcast.net">Vic</a></p>
      <p>* DOWNLOAD Visual C++ Code For This Lesson. <br>
      </p>
      <FONT class=text><BR>
      <TABLE width="100%" border=0>
        <TBODY> 
        <TR> 
          <TD align=left width="50%"><B><FONT size=-1><A 
            href="http://nehe.gamedev.net/data/lessons/lesson.asp?lesson=35">&lt; 
            Lesson ??</A></FONT></B></TD>
          <TD align=right width="50%"><B><FONT size=-1><A 
            href="http://nehe.gamedev.net/data/lessons/lesson.asp?lesson=37">Lesson 
            ?? &gt;</A></FONT></B></TD>
        </TR>
        </TBODY>
      </TABLE>
      </FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="C:\Documents and Settings\Vic\My Documents\Web Sites\Informative\NeHe Productions OpenGL Lesson #36_files\blank(1).gif" 
      width=28></TD></TR></TBODY></TABLE>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY></HTML>
